<!DOCTYPE html>
<html ng-app="antagonistApp">
    <head>
        <meta charset="utf-8"/>
        <title>Antagonising Entertainment</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/main.css" />

        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--More Scripts-->
        <script type="text/javascript" src="js/app.js"></script>
    </head>
    <body>
        <header class="navbar-fixed-top" id="style-header">
            <div class="container-fluid">
                <div class="row">
                    <h2 class="col-sm-6"><a href="#/">Antagonising Entertainment</a></h2>
                    <nav class="col-sm-5 col-sm-offset-1">
                        <a href="#/the-cure"><p>The Cure</p></a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="container-view">
            <div class="ng-view"></div>
        </div>
        <footer class="navbar-fixed-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4"><p>&copy;2016 Antagonising Entertainment</p></div>
                    <div class="col-sm-2 col-sm-offset-6"><a href="#/about-us"><p class="right">About Us</p></a></div>
                </div>
            </div>
        </footer>

        <!-- Controllers -->
        <script type="text/javascript" src="js/controllers/theCure.js"></script>
        <script type="text/javascript" src="js/controllers/about.js"></script>
        <script type="text/javascript" src="js/controllers/warfare.js"></script>
    </body>
</html>